/* Id Selector */
#box-wrapper {
  background-color: aqua;
  padding: 15px 10px;
}

/* class Selector */
.box-header {
  text-align: center;
  color: white;
}

/* Box Model */
.bxModel-wrapper {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
}

/* Flex */
.box1 {
  width: 200px;
  height: 200px;
  background-color: aquamarine;
}
.box2 {
  width: 200px;
  height: 200px;
  background-color: chocolate;
}

.flexBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexBox2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 150px;
  margin-top: 200px;
}

.flexBox3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 200px;
}

.flexBox4 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 200px;
}

/* grid */

.gridbox1 {
  width: 150px;
  height: 150px;
  background: yellow;
}

.gridbox2 {
  width: 150px;
  height: 150px;
  background: black;
}

.gridBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 200px;
}

.gridBox2 {
  display: grid;
  row-gap: 20px;
  margin-top: 200px;
}

.gridBox3 {
  margin-top: 200px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: yellow;
  padding: 10px;
}

.gridBox3 > div {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item3 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.item4 {
  grid-column-start: 2;
  grid-column-end: -1;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: -1;
}

/* Media Queries */

/* ==============
tablet Start responsive Here
==============*/

@media screen and (max-width: 1024px) {
  .gridxBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============
Media query mobile version
==============*/

@media screen and (max-width: 576px) {
  .gridxBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
